# quick-fingers-game_android-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.ahmetbozkan.quickfingers.data.db.result.ResultDatabase/: 1.json
app/schemas/com.ahmetbozkan.quickfingers.data.db.word.WordDatabase/: 1.json
app/src/androidTest/java/com/ahmetbozkan/quickfingers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetbozkan/quickfingers/: BaseApplication.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahmetbozkan/quickfingers/base/: BaseFragment.kt
app/src/main/java/com/ahmetbozkan/quickfingers/data/: GameRepository.kt  PreferencesManager.kt
app/src/main/java/com/ahmetbozkan/quickfingers/data/model/: Result.kt  Word.kt
app/src/main/java/com/ahmetbozkan/quickfingers/di/: AppModule.kt  RepositoryModule.kt  WordDbCallbackModule.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/: HowToPlayFragment.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/arcade/: ArcadeModeFragment.kt  ArcadeModeViewModel.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/classic/: ClassicModeFragment.kt  ClassicModeViewModel.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/howtoplay/: HowToPlayFragment.kt  HowToPlayViewModel.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/main/: StartGameFragment.kt  StartGameViewModel.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/scoreboard/: ScoreboardAdapter.kt  ScoreboardFragment.kt  ScoreboardViewModel.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ahmetbozkan/quickfingers/ui/toplevel/: SettingsFragment.kt
app/src/main/java/com/ahmetbozkan/quickfingers/util/: Constants.kt  Converters.kt  SingleLiveEvent.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/ahmetbozkan/quickfingers/util/extension/: BindAdapters.kt  DataStoreExtensions.kt  DoubleExtensions.kt  FileExtensions.kt  IntExtensions.kt  MenuExtensions.kt  StringExtensions.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_arcade_mode.xml  fragment_arcade_scoreboard.xml  fragment_classic_mode.xml  fragment_classic_scoreboard.xml  fragment_how_to_play.xml  fragment_play.xml  fragment_result.xml  fragment_scoreboard.xml  fragment_settings.xml  fragment_start_game.xml  layout_result_board.xml  row_scoreboard_arcade.xml  row_scoreboard_classic.xml  single_scoreboard_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_game_modes.xml  menu_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetbozkan/quickfingers/: ExampleUnitTest.kt
(+45 files in other folders)
