<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startGameFragment">

    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.ahmetbozkan.quickfingers.ui.main.StartGameFragment"
        android:label="Quick Fingers"
        tools:layout="@layout/fragment_start_game" >
        <action
            android:id="@+id/action_startGameFragment_to_classicModeFragment"
            app:destination="@id/classicModeFragment" />
        <action
            android:id="@+id/action_startGameFragment_to_arcadeModeFragment"
            app:destination="@id/arcadeModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.ahmetbozkan.quickfingers.ui.scoreboard.ScoreboardFragment"
        android:label="Scoreboard"
        tools:layout="@layout/fragment_scoreboard" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ahmetbozkan.quickfingers.ui.setting.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" /><action android:id="@+id/action_global_startGameFragmet" app:destination="@id/startGameFragment"/>
    <fragment
        android:id="@+id/classicModeFragment"
        android:name="com.ahmetbozkan.quickfingers.ui.classic.ClassicModeFragment"
        android:label="Classic"
        tools:layout="@layout/fragment_classic_mode" >
        <action
            android:id="@+id/action_classicModeFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/startGameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/howToPlayFragment"
        android:name="com.ahmetbozkan.quickfingers.ui.howtoplay.HowToPlayFragment"
        android:label="How to play"
        tools:layout="@layout/fragment_how_to_play" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ahmetbozkan.quickfingers.ui.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="result"
            app:argType="com.ahmetbozkan.quickfingers.data.model.Result" />
        <action
            android:id="@+id/action_resultFragment_to_classicModeFragment"
            app:destination="@id/classicModeFragment"
            app:popUpTo="@id/startGameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_resultFragment_to_arcadeModeFragment"
            app:destination="@id/arcadeModeFragment"
            app:popUpTo="@id/startGameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/arcadeModeFragment"
        android:name="com.ahmetbozkan.quickfingers.ui.arcade.ArcadeModeFragment"
        android:label="Arcade"
        tools:layout="@layout/fragment_arcade_mode" >
        <action
            android:id="@+id/action_arcadeModeFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/startGameFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>